{
  "name": "root",
  "private": "true",
  "author": "Ryan Pavlik",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn && lerna run build",
    "format": "lerna run format",
    "lint": "lerna run lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
